# basicCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basiccase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basiccase/: BasiCaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/basiccase/api/: CaseApi.kt
app/src/main/java/com/example/basiccase/api/model/: CaseData.kt  CaseDataItem.kt
app/src/main/java/com/example/basiccase/api/model/categories/: Category.kt  Children.kt  ParentCategory.kt
app/src/main/java/com/example/basiccase/api/model/collections/: Collection.kt
app/src/main/java/com/example/basiccase/api/model/common/: Cover.kt  Image.kt  Logo.kt  Medium.kt  Thumbnail.kt
app/src/main/java/com/example/basiccase/api/model/featured/: Featured.kt
app/src/main/java/com/example/basiccase/api/model/products/: Category.kt  ParentCategory.kt  Products.kt  Shop.kt
app/src/main/java/com/example/basiccase/api/model/shop/: Category.kt  ParentCategory.kt  PopularProduct.kt  Shop.kt
app/src/main/java/com/example/basiccase/binding/: ViewBinding.kt
app/src/main/java/com/example/basiccase/data/: Resource.kt  Status.kt
app/src/main/java/com/example/basiccase/di/module/: RetrofitModule.kt
app/src/main/java/com/example/basiccase/repository/: MainRepository.kt
app/src/main/java/com/example/basiccase/ui/category/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/basiccase/ui/collection/adapter/: CollectionAdapter.kt
app/src/main/java/com/example/basiccase/ui/product/adapter/: ProductAdapter.kt
app/src/main/java/com/example/basiccase/ui/shops/: PopularProductAdapter.kt  ShopEditorAdapter.kt  ShopNewAdapter.kt
app/src/main/java/com/example/basiccase/util/adapter/: TabSliderAdapter.kt
app/src/main/java/com/example/basiccase/util/model/: TabSlider.kt
app/src/main/java/com/example/basiccase/viewmodel/: CaseViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  ic_search_commit.xml  ic_shirt.xml  search_suggestions_bg.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_collection.xml  item_editor_shop.xml  item_new_shop.xml  item_popular_product.xml  item_product.xml  search_view.xml  search_view_suggestion_row.xml  slide_item_container.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/basiccase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
